# libraries-poc

./: build.gradle  settings.gradle  vm.options
src/main/java/net/cserny/poc/web/: Application.java  ControllerModule.java  HomeController.java  ProdComponent.java  TmdbService.java
src/main/kotlin/net/cserny/poc/web/: Main.kt
