buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id "net.ltgt.apt" version "0.10"
//    id "com.github.johnrengelman.shadow" version "2.0.4"
}

mainClassName = "net.cserny.poc.web.Main"

group 'net.cserny.poc'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://jcenter.bintray.com"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.uwetrottmann.tmdb2:tmdb-java:1.8.4'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.16'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
    testApt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}