buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id "idea"
    id "application"
    id "net.ltgt.apt" version "0.10"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'net.cserny.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "net.cserny.poc.web.Application"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.uwetrottmann.tmdb2:tmdb-java:1.8.4'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.16'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.1.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
    testApt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
}